<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="utf-8" />
        <title>Escape</title>
        <link href="grid.css" rel="stylesheet" />
        <link href="style2.css" rel="stylesheet" />
        <link href="#" rel="stylesheet" />
    </head>
 <body>


    <article>
        <h1>In this website minigame, you need to have a good common sense to beat the 3 stages! <br>
                                         Good luck! <br>
                                       Made by Kuru <br></h1>

    </article>

    <section>
        <nav class="Home">
               <a href="Home.html">Go Back!</a>
        </nav>
    </section>    

    </section>  


    </body>
</html>
